<!DOCTYPE html>
<html>

<head>
  <title>DarioGuida</title>
  <meta lang="eng" charset="UTF-8">

  <meta http-equiv="cleartype" content="on">

  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css"  href="css/main.css">

</head>
<body class="container-fluid" >
     <nav >
      <ul class="list-inline">
        <li >
          <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
          <a class="a" href="index.html">HOME</a>
        </li>
        <li >
          <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
          <a class="a"href="portfolio.html">PORFOLIO</a>
        </li>
        <li class="main_li">
          <span class="glyphicon glyphicon glyphicon-inbox" aria-hidden="true"></span>
          <a class="a" href="contact.html">CONTACTS</a>
        </li>
      </ul>
    </nav>

  </header>
  <script lang="javascript"src="Script/jquery-1.11.1.js"></script>

    <script lang="javascript" src="Script/main.js"></script>
  </body>

  </html>
