<!DOCTYPE html>
<html>

<head>
  <title>DarioGuida</title>
  <meta lang="eng" charset="UTF-8">
  <meta http-equiv="cleartype" content="on">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css"  href="css/main.css">
</head>


<body  class ="container-fluid"id="body1">
 <div class="site-show"><h2><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></h2>
   <header class='site1-header1'>
     <nav class="container-fluid site1-nav">
       <ul class="site1-ul">
         <li class="site1-li"><span><a  class="site1-a"href="">Home</a></span></li>
         <li class="site1-li"><span><a  class="site1-a"href="">Gallery</a></span></li>
         <li class="site1-li"><span><a  class="site1-a"href="">About</a></span></li>
       </ul>
     </nav>
   </header>
 </div>
  <header class="header">
  <div class="container-fluid">
    <nav>
      <ul  class="list-inline">
        <li id="il" >
          <span class="glyphicon glyphicon-home glyp" aria-hidden="true"></span>
          <a class="a" id="index" href="index.html">HOME</a>
        </li>
        <li id="il" >
          <span class="glyphicon glyphicon-folder-open glyp" aria-hidden="true"></span>
          <a class="a" href="portfolio.html">PORFOLIO</a>
        </li>
        <li id="il" >
          <span class="glyphicon glyphicon glyphicon-inbox glyp" aria-hidden="true"></span>
          <a  class="a" href="contact.html">CONTACTS</a>
        </li>
      </ul>
    </nav>
  </div>
  </header>

  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <header class='site1-header'>
        <nav class="container-fluid site1-nav">
          <ul class="site1-ul">
            <li class="site1-li"><span><a  class="site1-a"href="">Home</a></span></li>
            <li class="site1-li"><span><a  class="site1-a"href="">Gallery</a></span></li>
            <li class="site1-li"><span><a  class="site1-a"href="">About</a></span></li>
          </ul>
        </nav>
        </header>

      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail ">

      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail ">

    </div>
  </div>




  <footer id="footer1"><p "p-footer1">
    Dario Guida 2014
  </p></footer>
  <script lang="javascript"src="bower_components/jquery/dist/jquery.js"></script>
  <script lang="javascript"src="bower_components/angular/angular.js"></script>
  <script lang="javascript" src="Script/main.js"></script>
</body>

</html>
